cheats = 14

cheat0_desc = "Enable Code"
cheat0_code = "9032B87FA001+A14CAD62C569+27BFE4835184"
cheat1_enable = false

cheat1_desc = "Infinite HP All Characters"
cheat1_code = "F63EE141D3E9"
cheat1_enable = false

cheat2_desc = "Infinite EP All Characters"
cheat2_code = "F22FA161D3E9"
cheat2_enable = false

cheat3_desc = "Infinite KI All Characters"
cheat3_code = "4E907E91C0E6+4BC13EB360E6"
cheat3_enable = false

cheat4_desc = "Infinite SP All Characters"
cheat4_code = "A82BBD55A702+A96BBD570702"
cheat4_enable = false

cheat5_desc = "Full Super Sayain Bar All All Characters"
cheat5_code = "A41C6D35A50F+A00C8D630539"
cheat5_enable = false

cheat6_desc = "Infinite HP All All Characters"
cheat6_code = "FA093121D1E4+A00C8D630539"
cheat6_enable = false

cheat7_desc = "Max HP All All Characters"
cheat7_code = "F75C610371ED+A00C8D630539"
cheat7_enable = false

cheat8_desc = "Infinite EP All All Characters"
cheat8_code = "F61C6101D1ED+A00C8D630539"
cheat8_enable = false

cheat9_desc = "Max EP All All Characters"
cheat9_code = "F34D212371ED+A00C8D630539"
cheat9_enable = false

cheat10_desc = "Can Attack Anywhere All Characters"
cheat10_code = "4A223620A6CD"
cheat10_enable = false

cheat11_desc = "Infinite Fusion Time All Characters"
cheat11_code = "CE3B5F3183BB"
cheat11_enable = false

cheat12_desc = "Infinite Time In Multiplayer All Characters"
cheat12_code = "FF72D9EB4AB9"
cheat12_enable = false

cheat13_desc = "Infinite Super Saiyan 3 Bar All Characters"
cheat13_code = "00852EB4840F"
cheat13_enable = false
